<div class="view comic-view bg-white">
  <div class="layout layout--col gap--space-between">
    <div class="columns">
      <div class="column">
        <div class="content content">
          <!-- Centered Comic Image -->
          <img src="{{ img }}" alt="{{ title }}" style="display: block; margin: 0 auto; max-width: 90vw; max-height: 87vh; border-radius: 5px;">
        </div>
      </div>
    </div>
  </div>
  <div class="title_bar">
    <!-- Left-Aligned Title Bar Content -->
    <img class="image" src="https://xkcd.com/s/0b7742.png" alt="xkcd Logo" />
    <span class="title">xkcd Comic</span>
    <span class="instance"><strong>{{ title }}</strong></span>
  </div>
</div>
